; ===================================================================
; risoluto管理画面用設定ファイル
; copyright: (C) 2008-2013 Risoluto Developers / All Rights Reserved.
; ===================================================================
; 注意：理解せず値（右辺）にtrue/false/yes/noをを使用しないこと

;☆共通の設定
; 【設定項目解説】
;  login_cage     : ログイン画面のCage
;  login_act      : ログアウト画面のAct
;  logout_cage    : ログアウト画面のCage
;  logout_act     : ログアウト画面のAct
;  menu_cage      : 管理メニュー画面のCage
;  menu_act       : 管理メニュー画面のAct
;  error_cage     : 管理画面系エラー画面のCage
;  error_act      : 管理画面系エラー画面のAct
;  valid_username : 正しいユーザ名のパターン（preg_match()に使用可能なもの）
[COMMON]
login_cage     = "admin"
login_act      = "login"
logout_cage    = "admin"
logout_act     = "logout"
menu_cage      = "admin"
menu_act       = "menu"
error_cage     = "admin"
error_act      = "error"
valid_username = "/^[[:alnum:].\-_]{4,100}$/"

;☆ページャの設定
; ※設定変更時はPEARの「Pager」にあるドキュメントを参照のこと
;  urlVar         : URLに埋め込むページ番号の変数名
;  mode           : ページャの動作モード
;  perPage        : 1ページあたりの表示項目数
;  delta          : ページ番号の表示数
;  prevImg        : 「前へ」リンクの表示テキスト
;  nextImg        : 「次へ」リンクの表示テキスト
;  firstPagePre   : 「最初へ」リンクの前の表示テキスト
;  firstPageText  : 「最初へ」リンクの表示テキスト
;  firstPagePost  : 「最初へ」リンクの後の表示テキスト
;  lastPagePre    : 「最後へ」リンクの前の表示テキスト
;  lastPageText   : 「最後へ」リンクの表示テキスト
;  lastPagePost   : 「最後へ」リンクの後の表示テキスト
;  separator      : 各リンク文字を区切る際に使用する文字
;  spacesSepCnt   : separatorの前後に付与する半角スペースの数
;  clearIfVoid    : １ページしかない場合にページリンクを消去するかどうか( True:消去する / False:消去しない )
[PAGER]
urlVar              = "p"
mode                = "Jumping"
perPage             = 10
delta               = 10
prevImg             = "&lt;&lt;&nbsp;前へ"
nextImg             = "次へ&nbsp;&gt;&gt;"
firstPagePre        = "&nbsp;"
firstPageText       = "最初へ"
firstPagePost       = "&nbsp;"
lastPagePre         = "&nbsp;"
lastPageText        = "最後へ"
lastPagePost        = "&nbsp;"
separator           = "|"
spacesSepCnt        = 1
clearIfVoid         = true
