; ===================================================================
; risoluto用設定ファイル
; copyright: (C) 2008-2013 Risoluto Developers / All Rights Reserved.
; ===================================================================
; 注意：理解せず値（右辺）にtrue/false/yes/noをを使用しないこと

;☆サービスストップ関係の設定
; 【設定項目解説】
;  ServicStop         : サービスストップ指示ファイル名
;  AdminOnly          : アドミンセッションオンリー指示ファイル名
;  UserOnly           : ユーザセッションオンリー指示ファイル名
;  CurrentSessionOnly : カレントセッションオンリー指示ファイル名
;  autostoptime       : カレントセッションオンリーからサービスストップに自動移行するまでの時間（秒、0なら自動移行無）
[SERVICESTOP]
ServiceStop        = "ServiceStop"
AdminOnly          = "AdminOnly"
UserOnly           = "UserOnly"
CurrentSessionOnly = "CurrentSessionOnly"
autostoptime       = 0

;☆アクションID関係の設定
; 【設定項目解説】
;  defaultCAGE     : デフォルトで使用するCage
;  defaultACT      : デフォルトで使用するAct
;  errorCAGE       : エラー画面で使用するCage
;  errorACT        : エラー画面で使用するAct
;  servicestopCAGE : サービス停止中画面で使用するCage
;  servicestopACT  : サービス停止中画面で使用するAct
[ACTIONS]
defaultCAGE     = "welcome"
defaultACT      = "welcome"
errorCAGE       = "error"
errorACT        = "error"
servicestopCAGE = "servicestop"
servicestopACT  = "servicestop"

;☆ログ出力関係の設定
; 【設定項目解説】
;  loglevel : 出力するログレベル
;   （ stop | emerg | alert | crit | error | warn | notice | info | debug ）
[LOGGING]
loglevel = "debug"

;☆セッション関係の設定
; 【設定項目解説】
;  timeout : セッションタイムアウトまでの時間（秒、0の場合はタイムアウトしない）
[SESSION]
timeout = 3600

;☆ポート関係の設定
; 【設定項目解説】
; secureport : SSL通信時に使用するポート番号を指定する
;                  （これ以外の場合はHTTPであると見なされる）
[PORT]
secureport = 443

;☆制限値の設定
; 【設定項目解説】
; id_lower    : ユーザサイドが自由に使用可能な各IDの下限値
; id_upper    : ユーザサイドが自由に使用可能な各IDの上限値
; max_loadavg : 許容する最大のload average（この値を超過した場合は503(Service Unavailable)応答を返す）
[LIMITS]
id_lower    = 2147483647;
id_upper    = 4294967295;
max_loadavg = 10;

;☆データベースの設定
; 【設定項目解説】
; 任意の名称で定義。
; RisolutoDbのインスタンス作成時に任意のDSNをコンフィグからロードし設定すること。
[DBS]
DEFAULT_DSN="{DBTYPE}://{USER}:{PASSWORD}@{HOST}/{DBNAME}"
