; ===================================================================
; risoluto用設定ファイル
; copyright: (C) 2008-2013 Risoluto Developers / All Rights Reserved.
; ===================================================================
; 注意：理解せず値（右辺）にtrue/false/yes/noをを使用しないこと

;☆アクションID関係の設定
; 【設定項目解説】
;  default     : デフォルトで使用する画面
;  error       : エラー画面で使用する画面
;  servicestop : サービス停止中画面で使用する画面
[SEQ]
default     = "\\Top"
error       = "\\Error"
servicestop = "\\ServiceStop"

;☆ログ出力関係の設定
; 【設定項目解説】
;  loglevel : 出力するログレベル
;   （ stop | emerg | alert | crit | error | warn | notice | info | debug ）
[LOGGING]
loglevel = "warn"

;☆セッション関係の設定
; 【設定項目解説】
;  timeout : セッションタイムアウトまでの時間（秒、0の場合はタイムアウトしない）
[SESSION]
timeout = 3600

;☆制限値の設定
; 【設定項目解説】
; max_loadavg : 許容する最大のload average（この値を超過した場合は503(Service Unavailable)応答を返す）
[LIMITS]
max_loadavg = 3;

;☆データベースの設定
; 【設定項目解説】
; 任意の名称で定義。書式は「{識別名}="{DBTYPE}://{USER}:{PASSWORD}@{HOST}/{DBNAME}"」
[DB]
default="{DBTYPE}://{USER}:{PASSWORD}@{HOST}/{DBNAME}"
