; ===================================================================
; This file is part of Risoluto( http://www.risoluto.org/ )
; Risoluto is released under New BSD License( http://opensource.org/licenses/bsd-license.php )
; (C) 2008-2014 Risoluto Developers / All Rights Reserved.
; ===================================================================
; 注意：理解せず値（右辺）にtrue/false/yes/noをを使用しないこと
; ===================================================================

;☆DB接続情報関係の設定
; 【設定項目解説】
; dsn        : DSN（このパラメタを指定しなかった場合は下記の情報を使ってDSNが構築されます）
; driver     : PDOのドライバ識別子
; user       : DB接続ユーザ名
; pass       : DB接続パスワード
; dbname     : DB名
; host       : DBホスト名
; persistent : 永続的な接続を使うか（true or false）
[DB]
dsn = ""
driver = ""
user = ""
pass = ""
dbname = ""
host = ""
persistent = true
