; ===================================================================
; This file is part of Risoluto( http://www.risoluto.org/ )
; Risoluto is released under New BSD License( http://opensource.org/licenses/bsd-license.php )
; (C) 2008-2015 Risoluto Developers / All Rights Reserved.
; ===================================================================
; 注意：理解せず値（右辺）にtrue/false/yes/noをを使用しないこと
; ===================================================================

;☆Seq関係の設定
; 【設定項目解説】
;  default     : デフォルトで使用する画面
;  error       : エラー画面で使用する画面
;  servicestop : サービス停止中画面で使用する画面
[SEQ]
default = "RisolutoApps\\Pages\\View"
error = "RisolutoApps\\Error"
servicestop = "RisolutoApps\\ServiceStop"

;☆ログ出力関係の設定
; 【設定項目解説】
;  loglevel : 出力するログレベル
;   （ stop | emerg | alert | crit | error | warn | notice | info | debug ）
[LOGGING]
loglevel = "warn"

;☆セッション関係の設定
; 【設定項目解説】
;  timeout : セッションタイムアウトまでの時間（秒、0の場合はタイムアウトしない）
[SESSION]
timeout = 86400

;☆制限値の設定
; 【設定項目解説】
; max_loadavg : 許容する最大のload average（「0」なら無効、この値を超過した場合は503(Service Unavailable)応答を返す）
[LIMITS]
max_loadavg = 3

;☆テーマ関連の設定
; 【設定項目解説】
; outboards : 使用するテーマが格納されたディレクトリ名を指定
[THEME]
outboards = "vendor"

;☆認証関連の設定
; 【設定項目解説】
; provider : 認証プロバイダーを指定
; users : ユーザ情報定義が含まれるリソース
; groups : グループ情報定義が含まれるリソース
[AUTH]
provider = "Risoluto\\AuthDb"
users = "risoluto_users"
groups = "risoluto_groups"