; ===================================================================
; risoluto用設定ファイル
; copyright: (C) 2008-2013 Risoluto Developers / All Rights Reserved.
; ===================================================================
; 注意：理解せず値（右辺）にtrue/false/yes/noをを使用しないこと

;☆アクションID関係の設定
; 【設定項目解説】
;  defaultCAGE     : デフォルトで使用するCage
;  defaultACT      : デフォルトで使用するAct
;  errorCAGE       : エラー画面で使用するCage
;  errorACT        : エラー画面で使用するAct
;  servicestopCAGE : サービス停止中画面で使用するCage
;  servicestopACT  : サービス停止中画面で使用するAct
[SEQ]
default     = "RisolutoApps\\Default"
error       = "RisolutoApps\\Error"
servicestop = "RisolutoApps\\ServiceStop"

;☆ログ出力関係の設定
; 【設定項目解説】
;  loglevel : 出力するログレベル
;   （ stop | emerg | alert | crit | error | warn | notice | info | debug ）
[LOGGING]
loglevel = "warn"

;☆セッション関係の設定
; 【設定項目解説】
;  timeout : セッションタイムアウトまでの時間（秒、0の場合はタイムアウトしない）
[SESSION]
timeout = 3600

;☆制限値の設定
; 【設定項目解説】
; max_loadavg : 許容する最大のload average（この値を超過した場合は503(Service Unavailable)応答を返す）
[LIMITS]
max_loadavg = 3;

;☆データベースの設定
; 【設定項目解説】
; 任意の名称で定義。書式は「{識別名}="{USER};{PASSWORD};{DBNAME};{HOST};{PORT};{SOCKET}"」
[DB]
default="{USER};{PASSWORD};{DBNAME};{HOST};{PORT};{SOCKET}"
